<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Best Family Ever !!</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@600&display=swap');
		header{
			border-bottom: 5px ridge #aaa;
			background: #bef;
		}
		header h1{
			margin: 0;
			border: 0;
			padding: 0;
			font-family: 'Black Ops One', cursive;
			font-size: 50px;
		}
		body{
			margin-left: 0;
			margin-right: 0;
			margin-top: 0;
		}
		#quote{
			font-family: 'Grechen Fuemen', cursive;
			font-size: 50px;
			background: #CDEBC3;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
		}
		.about{
			font-family: 'Gluten', cursive;
			font-size: 30px;
		}
		.member1{
			width: 300px; 
			height: 200px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.member2{
			width: 250px; 
			height: 200px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}
		footer{
			font-family: 'Grechen Fuemen', cursive;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<header>
		<center><h1>Best Family Ever</h1></center>
	</header>
	<br><br>
	<div>
		<center>
			&emsp;<img id="fam" src="fam.jfif" alt="My Family Pic" height="400">
			<div id="quote">
				<p>"Having somewhere to go is home. <br>Having someone to love is family. <br>And having both is a blessing"</p>
			</div>
			<br>
		</center>
	</div> 
	<div>
		<p style="float: left"><img src="father.jfif" alt="My Father" class="member1"></p>
		<p class="about"><br><br>Here is Hero of our Family. A honesh and jolly type man with craze character I haven't ever seen even in my friend's circle. Nothing wrong saying him as my Friend or Brother.<br></p>

		<p style="float: right"><img src="mother.jfif" alt="My Mother" class="member1"></p>
		<p class="about"><br><br><br>Here is heroine of our Family. A very very caring and most loved person in the Family. Such a quite and genuine as well as super bold lady.<br></p>

		<p style="float: left"><img src="sister.jfif" alt="My Sister" class="member2"></p>
		<p class="about"><br><br><br>Here is our Dad's Little Princess of our Kingdom. The most matured child in our Family. Intelligent and sharp student in school. My major timepassing character.</p>

		<p style="float: right"><img src="me.jfif" alt="Myself" class="member2" ></p>
		<p class="about"><br><br><br>Youngest and most favourite to all. No one will scold this lucky guy. Good in all activities and very naughty person in the family. No one will ever start their day without hugging me. Because I'm the one in the picture.
		</p>

		<p style="float: left"><img src="grandparents.jfif" alt="My GrandParents" class="member1" ></p>
		<p class="about"><br><br><br>The Emperors of our Kindom. The stories and care of my Grandmother, the fitness and love of my Grandfather makes me and my sister to spend many time with them. Thier secret love for us is always sacred. 
		</p>
	</div>
	<br><br><br><br>
	<footer>
		<center>
			<img src="quote.jpg" alt="family Quote">
			<p>!!! Always Happy !!!</p>
		</center>
	</footer>
</body>
</html>